forge 'https://forgeapi.puppetlabs.com'


# Dependency modules
mod 'puppetlabs-stdlib',               '4.15.0'
mod 'puppetlabs-concat',               '2.2.0'
mod 'puppetlabs-java',                 '1.6.0'
mod 'puppetlabs-java_ks',              '1.4.1'
mod 'puppetlabs-apt',                  '2.3.0'
mod 'puppet-selinux',                  '0.8.0'
mod 'camptocamp-openssl',              '1.9.0'
mod 'camptocamp-systemd',              '0.4.0'
mod 'ceritsc-yum',                     '0.9.8'
mod 'richardc-datacat',                '0.6.2'
mod 'pcfens-ca_cert',                  '1.6.1'
mod 'leinaddm-htpasswd',               '0.0.3'
mod 'onyxpoint-gpasswd',               '1.0.0'
mod 'saz-sudo',                        '3.1.0'
mod 'thias-php',                       '1.2.0'
mod 'elasticsearch-elasticsearch',     '0.16.2'

mod 'puppet-nagios',                   :git => 'https://github.com/addia/puppet-nagios.git',
mod 'puppet-nagiosclient',             :git => 'https://github.com/addia/puppet-nagiosclient.git',
mod 'puppet-nginx',                    :git => 'https://github.com/addia/puppet-nginx.git',
mod 'puppet-rabbit',                   :git => 'https://github.com/addia/puppet-rabbit.git',
mod 'puppet-elastic',                  :git => 'https://github.com/addia/puppet-elastic.git',
